{application,weber,
             [{registered,[weber]},
              {description,"weber - is Elixir MVC web framework."},
              {vsn,"0.0.1"},
              {modules,['Elixir.Cowboy','Elixir.Handler.Weber404Handler',
                        'Elixir.Handler.WeberReqHandler.State',
                        'Elixir.Handler.WeberReqHandler',
                        'Elixir.Handler.WeberWebSocketHandler.State',
                        'Elixir.Handler.WeberWebSocketHandler',
                        'Elixir.Mix.Tasks.Weber.New','Elixir.Mix.Tasks.Weber',
                        'Elixir.Weber.App.WeberApp','Elixir.Weber.App',
                        'Elixir.Weber.Http.Url','Elixir.Weber.Route',
                        'Elixir.Weber.Supervisor','Elixir.Weber']},
              {applications,[kernel,stdlib,elixir]},
              {mod,{'Elixir.Weber',[]}}]}.